{
    "workbench.colorCustomizations": {
        "statusBar.background": "#eb5424",
        "statusBarItem.hoverBackground": "#ef7853",
        "statusBar.foreground": "#e7e7e7",
        "panel.border": "#ef7853",
        "sideBar.border": "#ef7853",
        "editorGroup.border": "#ef7853",
        "tab.activeBorder": "#ef7853"
    },
    "peacock.color": "#eb5424"
}